<root>
	<version>1.0.0</version>
  <websitedestrelpath>/DesktopModules/NBright/OS_GDPR</websitedestrelpath>
  <websitedestbinrelpath>/bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.gif|\.jpg|\.jpeg|\.css|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.config)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\Components</value>
    <value>\render</value>
    <value>\packages</value>
    <value>\Installation</value>
    <value>\Skins</value>
    <value>\_external</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <value>\Installation\pluginconfig.xml</value>
    <value>OS_GDPR.dnn</value>
  </file>
	<assembly>
		<value>\bin\OS_GDPR.dll</value>
    <value>\bin\OS_GDPR.pdb</value>
  </assembly>  
</root>
